# RestAssured-Project

./: .gitignore  .gitignore.txt  .project  Booking.json  Employee.json  GoRest.json  GoRestUser.json  MoviesData.json  Payload.xlsx  Pet.json  Product.json  dummyRestAPI.json  pom.xml  testng.xml
Features/: ReqRes.feature  github.feature
src/main/java/datamodel/: DataObject.java  GoogleAPIData.java  MockAPIResponseData.java
src/main/java/pojo/: Activity.java  AddAssignee.java  AddBook.java  AddBookResponse.java  AddPlace.java  AddPlaceResponse.java  Address.java  AddressData.java  Album.java  AppsLoveData.java  AppsLoveUser.java  Author.java  BookerUser.java  Booking.java  BookingDates.java  Cart.java  CartPojo.java  CartProduct.java  Carts.java  CatFact.java  CoinDesk.java  Comment.java  CommentBody.java  Comments.java  CoopToken.java  CryptoAPIBody.java  DBAPI.java  Data.java  EUR.java  EggsCount.java  Email.java  EmailResponse.java  Employee.java  EmployeeData.java  GBP.java  Gender.java  GoRest.java  GoRestUser.java  GraphQL.java  GraphQLUsers.java  (+34 more)
src/main/java/pojo1/: GraphQLToDoOutput.java  data.java  todos.java
src/main/java/pojo2/: GraphQLUsersAPIOutput.java  data.java  online_users.java  user.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: GitHubAPIStepDefinition.java  ReqResStepDefinition.java
src/test/java/testscripts/: AddPlaceAPITestWithSerialization.java  AdequateShopGetTravellerWithPagingAPI.java  AlphaVantage_IntraDayTest.java  AppsLoveGetUsersAPI.java  AppsLoveWorld_RegistrationAPI.java  AppsLove_LoginAPI.java  AuthorsAPITest.java  Beeceptor_UserAPITest.java  BinAPI.java  BlogPostByID.java  Booker_GenerateToken.java  CatFactAPI.java  CoinDeskTest.java  CookiesBasedAuthenticationTest.java  CoopAPI_PutTheToiletSitDown.java  Coop_CountEggs.java  Coop_UnlockBarn.java  CoversAPITest.java  CryptoCurrencyAPI.java  DataUSA_APITest.java  DemoAPI.java  DummyAPIGetBlogPost.java  DummyAPIMovieRatings.java  DummyAPIOnline.java  DummyJSON_GetSingleProduct.java  DummyJsonCartsAPI.java  DummyJsonSearchProductAPI.java  DummyJson_GetToDo.java  DummyRestAPI_CreateEmployee.java  DummyRestAPI_DeleteEmployeeTest.java  DummyRestAPI_GetEmployees.java  DummyRestAPI_GetSingleEmployee.java  FakeRestAPI_DeleteActivities.java  FakeRestAPI_GetActivities.java  FakeRestAPI_GetAuthors.java  FakeRestAPI_GetParticularActivity.java  FakeRestAPI_GetParticularAuthor.java  FakeRestAPI_PostActivities.java  FakeRestAPI_PostAuthor.java  FakeStoreAPICreateProductTest.java  (+141 more)
src/test/java/utilities/: Utilities.java
src/test/resources/: jira.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ResAssuredAutomation/: RA.html  RA.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.AddPlaceAPITestWithSerialization.xml  TEST-testscripts.CoinDeskTest.xml  TEST-testscripts.Coop_AuthorizationGrantType.xml  TEST-testscripts.Coop_CountEggs.xml  TEST-testscripts.Coop_GetNumberOfEggs.xml  TEST-testscripts.Coop_UnlockBarn.xml  TEST-testscripts.DataUSA_APITest.xml  TEST-testscripts.GenderizeAPITest.xml  TEST-testscripts.GetDelayedReqRes.xml  TEST-testscripts.GitHubAPITest.xml  TEST-testscripts.GoogleMapAPITest.xml  TEST-testscripts.InstagramAPITest.xml  TEST-testscripts.LibraryAPITest.xml  TEST-testscripts.LibraryAPITestWithPOJO.xml  TEST-testscripts.NationalizeAPITest.xml  TEST-testscripts.OAuth2Test.xml  TEST-testscripts.POJOTest.xml  TEST-testscripts.ReqResAPITest.xml  TEST-testscripts.ReqResAPITest_withSpecBuilder.xml  TEST-testscripts.ReqResLoginTest.xml  TEST-testscripts.ToolsQAAPITest.xml  TEST-testscripts.UniversityListAPI.xml  TEST-testscripts.ValidateMockAPIResponse.xml  TEST-testscripts.ZippoAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ResAssuredAutomation/: RA.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
